import { create } from "zustand";
import { Client, useClientStore } from "./client";
import { immer } from "zustand/middleware/immer";
import { PendingTransaction, UnsignedTransaction } from "@proto-kit/sequencer";
import { BalancesKey, TokenId } from "@proto-kit/library";
import { PublicKey, UInt64 } from "o1js";
import { useCallback, useState, useEffect } from "react";
import { useChainStore } from "./chain";
import { useWalletStore } from "./wallet";
import DealerWorkerClient from '@/worker/dealerWorkerClient';

import {
  DeckState,
} from 'bbbluff-chain/dist/src/house/cardDeck';

// Deck store
export interface DeckStore {
  deck: DeckState;
  init: () => Promise<DealerWorkerClient>;
  add: (client: Client, address: string, deck: DeckState) => Promise<void>;
}

export const useDeckStore = create<
  DeckStore,
  [["zustand/immer", never]]
>(
  immer((set) => ({
    Deck: undefined as DeckState | undefined,

    // Init the game
    async init() {
      set((state) => {
      });

      const workerClient = new DealerWorkerClient();
      
      // Wait for worker to be up
      await workerClient.init();

      // Init the deck and card circuits
      const status = await workerClient.initDeck();

      appChain.setSigner(dealerPrivateKey);

      const bbbluff = appChain.runtime.resolve("BBBluff");
      const dealer = PublicKey.fromBase58(address);

      const tx = await appChain.transaction(dealer, () => {
          bbbluff.init();
      });

      await tx.sign();
      await tx.send();

      set((state) => {
      });

    }

    // Add the deck
    async add(client: Client, address: string, deck: DeckState) {
      set((state) => {
      });

      const workerClient = new DealerWorkerClient();
      
      // Prove cards and deck 
      const deckProof = await workerClient.proveDeck();

      const bbbluff = client.runtime.resolve("BBBluff");
      const dealer = PublicKey.fromBase58(address);

      const tx = await client.transaction(dealer, (deck) => {
        bbbluff.addDeck(deck);
      });

      await tx.sign();
      await tx.send();

      set((state) => {
      });
    },

    // Start the game
    async start(client: Client, address: string, deck: DeckState) {
      set((state) => {
      });

      const bbbluff = client.runtime.resolve("BBBluff");
      const dealer = PublicKey.fromBase58(address);

      const tx = await client.transaction(dealer, () => {
        bbbluff.start();
      });

      await tx.sign();
      await tx.send();

      set((state) => {
      });
    },    
  })),
);

/*export const uploadDeck = (file) => {
  const client = useClientStore();
  const wallet = useWalletStore();

  return useCallback(async (file) => {
    if (!client.client || !wallet.wallet) return;

      const reader = new FileReader();
      reader.readAsText(file);
      reader.onload = () => {
        const obj = JSON.parse(reader.result);
        deck.numCards = obj.numCards;
        deck.cards = obj.cards;
        deck.root = obj.root;
      }
      reader.onerror = () => {
        console.log("Error");        
      }
  }, [client.client, wallet.wallet]);
};
*/
/*import defaultImage from '@/public/clubs.png';

export const getCardImage = (idx) => { 
  const cardDeck = useCardDeckStore();
  const [error, setError] = useState(null)
  const [image, setImage] = useState(defaultImage)

  useEffect(() => {
      const fetchImage = async () => {
          try {
              console.log("deck.cards[idx]:", deck.cards[idx-1]);
              const response = await import(`@/public/${deck.cards[idx-1]}.png`) // change relative path to suit your needs
              setImage(response.default)
          } catch (err) {
              setError(err)
          } finally {
          }
      }

      fetchImage()
  }, [idx])

  console.log("Card image is:", image);
  return image;
}*/